# Ti03-NewGen

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/id/parkmate/parking/model/data/: Data.kt  ListAdapter.kt  LoginRespone.kt  Sessionmanager.kt  profile.kt
app/src/main/java/id/parkmate/parking/model/service/: ApiClient.kt  ApiService.kt  constant.kt  crypt.kt  tugas.kt  waktu.kt
app/src/main/java/id/parkmate/parking/view/: Capacity.kt  Loginpage.kt  MainActivity.kt  Splashscreen.kt  qrcode.kt  scanplat.kt  scanqr.kt
app/src/main/res/drawable/: bg_header.xml  bg_home.xml  bg_home2.xml  bg_qr.xml  bottom_navigation_color_selector.xml  circle.xml  ic_home_24px.xml  ic_info_24px.xml  ic_login_bk.xml  ic_login_bottom.xml  ic_parking.xml  ic_qrcode.xml  ic_school.xml  ic_student.xml  ic_tugas_24px.xml  ilustration_scan.xml  login_bottom.xml  login_shape_bk.xml  login_shape_bottom.xml  rounded.xml  rounded_image.xml  splash_bg.xml  wave.xml
app/src/main/res/layout/: about.xml  activity_login.xml  activity_main.xml  fragment_tugas.xml  item_activity.xml  parkir.xml  qrcode.xml  scanplat.xml  scanqr.xml  splashscreen.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: bg_animation.json  footer.json  header.json  qr.json  qrcode.json
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-in-rID/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
